*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.spacer{
  padding:130px 0;
}
body{
  overflow-x: hidden;
}
.bgcolor{
  background-image:  linear-gradient(#5A819F,rgba(90, 129, 159,0.6),rgba(90, 129, 159,0.2));
  width: 100%;
  height: 1300px;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.ban-img{
  width: 100%;
}
.logo{
  /* width: 20%; */
  height: 30px;
  position: relative;
}
.menu{
  background-color: #5A819F;
}
.main_menu{
  /* display: flex; */
  justify-content: space-between;
}
.h_button{
  padding: 10px 25px;
  border: 0px solid black;
  border-radius: 25px;
}
.menu_t{
  color: #fff !important;
}
.menu_t:hover{
  color: #d0d0d0 !important;
} 
.h_button:hover{
  background-color:#c1cfd9 !important ;
  transition: 0.2s;
}
.b_text{
  position: absolute;
  top: 10%;
  left: 5%;
}
.b_text h1{
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 1.2;
  text-align: center;
  color: white;
}
.b_text p{
  padding:20px 150px;
  text-align: center;
  left: 10%;
  font-size: 1.125rem;
  color: #fff;
}
.h_button1{
  padding: 10px 25px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: transparent !important;
  align-items: center;
  margin-left: 15px;
  color: #fff;
}
.h_button1:hover{
  border: 1px solid #c1cfd9;
  color: #c1cfd9;
}
.button{
  display: flex;
  justify-content: center;
}
.fo_text{
  /* position: relative; */
  text-align: center;
  background-color: #4b7697;
  color: #fff;
}
.fo_text h2{
  padding: 100px 200px 25px 200px;
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 1.2;
}
.fo_text p{
  font-size: 1.125rem;
  padding: 0px 320px 25px 320px;
  text-align: center;
}

.c_text h2{
  font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
}

.l_head h1{
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
}
.l_head p{
  font-size: 1.125rem;
}
.l_text{
  width: 50%;
}
.l_img img{
  width: 100%;
}
.num_t{
  font-weight: 700;
  font-size: 1.2rem;
  color: #4b7697;
}
.head_t{
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}
.par_t{
  font-size: 1.125rem;
  color: #676767;
}
.p_head{
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}
.c_head{
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}
.c_h{
  text-align: center;
}
.c_h p{
  font-size: 1.125rem;
  color: #676767;
}
.c_h h2{
  font-size: 2.75rem;
  font-weight: 400;
  line-height: 1.2;
}
.log_img{
  /* background-color: #4b7697; */
  width: 100%;
}


/* -----------------------------------------------Faq----------------------------------------------- */
.f_h{
  font-size: 1.125rem;
  color: #676767;
  line-height: 1.5;
}
.F_text{
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #676767
}
.F_t{
  color: #676767;
  line-height: 1.5;
}
.F_foot h4{
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
}
.F_foot p{
  color: #676767;
  font-size: 1.125rem;
}
.f_button{
  padding: 10px 25px;
  border: 1px solid black;
  border-radius: 25px;
}
.f_button:hover{
  color: #676767;
  border: 1px solid #676767;
}
/* ----------------------------------------------------about---------------------------------------------- */
.a_text{
  position: absolute;
  top: 10%;
  /* left: 20%; */
}
.a_text h1{
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 1.2;
  color: white;
}
.a_text p{
  /* padding:20px 150px; */
  /* left: 10%; */
  font-size: 1.125rem;
  color: #fff;
}

.ap-text{
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}
.c-text{
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}



/* -------------------------------------------------contact------------------------------------------- */
.backcolor{
    background-image:  linear-gradient(#5A819F,rgba(90, 129, 159,0.6),rgba(90, 129, 159,0.2));
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}

@media (min-width: 992px)
{
  .spacer>.container{
    max-width: 1080px;
  }
}
@media (min-width: 992px)
{
  .h_button{
    display: block;
  }
}
@media (max-width:992px) and (min-width:768px)
{
  .spacer > .container{
    max-width: 845px;
  }
}
.card_box{
  padding-left: 0px !important;
}
@media (max-width: 576px)
{
  .card_div .container{
    max-width: 665px;
  }
}

@media screen and (max-width: 991px)
{
  .c_h h2{
    font-size: 2.75rem;
}
}
@media screen and (max-width: 767px)
{
  .c_h p{
    font-size: 1rem;
  }
}
@media (min-width: 992px)
{
  .faq_t>.container{
    max-width: 820px;
  }
}
@media (max-width: 768px)
{
  .faq_t>.container{
    max-width: 990px;
  }
}
@media (min-width: 992px)
{
  .a_text>.container{
    max-width: 790px;
  }
}

.About_image{
  background-image: linear-gradient(to bottom, #4b7697, #e8e8e8);
}
.about_cnt{
  padding-top: 7rem;
  padding-bottom: 7rem;
  color: white !important; 
  margin: 0px 250px;
}
.abt_large{
  margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2;
}
.abt_sml{
  margin-top: 10px;
  font-size: 1.125rem;
}
.abt_btn{
  
  padding: 13px 25px!important;
  background-color: white !important;
  color: black !important;
  border: 1px solid white !important;
  border-radius: 30px !important;
}
.abt_btn:hover{
  background-color: #c1cfd9 !important;
  border: 1px solid #c1cfd9 !important;
}
.abt_btn2{
  padding: 13px !important;
  background-color:transparent !important;
  color: white !important;
  border: 1px solid white !important;
  border-radius: 30px !important;
}
.abt_btn2:hover{
  border: 1px solid #c1cfd9 !important;
  color: #c1cfd9 !important;
}
@media (max-width:1200px) and (min-width:992px)
{
  .about_cnt{
    padding-top: 7rem;
    padding-bottom: 7rem;
    color: white !important; 
    margin: 0px 150px;
    
  }
  .abt_large{
    font-size: 3rem;
  }
}
@media (max-width:992px) and (min-width:768px)
{
  .about_cnt{
    padding-top: 7rem;
    padding-bottom: 7rem;
    color: white !important; 
    margin: 0px 100px;
  }
  .abt_large{
    font-size: 2.7rem;
  }
}
@media (max-width:768px) and (min-width:576px)
{
  .about_cnt{
    padding-top: 7rem;
    padding-bottom: 7rem;
    color: white !important; 
    margin: 0px 50px;
  }
  .abt_large{
    font-size: 2.5rem;
  }
  .abt_sml{
    margin-top: 10px;
    font-size: 1rem;
  }
}
@media (max-width:576px) 
{
  .about_cnt{
    padding-top: 7rem;
    padding-bottom: 7rem;
    color: white !important; 
    margin: 0px 20px;

  }
  .abt_large{
    font-size: 2rem;
  }
  .abt_sml{
    margin-top: 10px;
    font-size: 0.80rem;
  }
}
.abt_img{
  width: 90%;
  background-position: 50% 50%;
}
.abt_sec{
  padding: 150px 65px !important;
}
.Acard .card ,.c_b .card{ 
  border: none !important;
}
.Acard h3{
  font-size: 1.25rem;
}
@media screen and (max-width: 991px)
{
  .ap-text{
    font-size: 2.75rem;
  }
}
@media screen and (max-width: 767px)
{
  .ap-text{
    font-size: 2.25rem;
  }
  .pa-text{
    font-size: 1rem;
  }
}
@media (max-width:992px) and (min-width:768px)
{
  .ucard img{
      width:15rem !important;
  }
}
@media (max-width:768px) and (min-width:576px)
{
  .ucard img{
    width:38rem !important;
  }
  .ucard .container{
    max-width: 632px;
  }
 
}
@media (max-width:576px)
{
  .ucard img{
    width:18rem !important;
  }
  .ucard .container{
    max-width: 470px;
  }
}
.Acard .card ,.ucard .card{
  border: none !important;
}
.abt2{
  background-color: #4b7697 !important;
}

.Blog_image{
  background-image: linear-gradient(to bottom, #4b7697, #e8e8e8);
}
.CHead{
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}
.CImg {
  width: 100%;
  height: 100%;

}
.CImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.CCimg{
  margin-top: 70px;
  background-image: url(assets/asset\ 8.jpeg);
  background-position: 50% 50%;
  background-size: cover;
}
.CPad{
  padding: 425px 0 250px;
}
.main_card .card-body{
  padding: 0 !important;
}
.loc_head h2{
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}
.loc_head p{
  font-size: 1.125rem;
  color: #676767;
}
.CLimg{
  width: 100%;
  height: 80%;
  object-fit: cover;
  /* position: absolute; */
}

/* @media screen and (max-width: 991px)
{
  .l_col{
    margin-bottom: 50px;
  }
} */

@media (max-width:576px)
{
  .main_card .card{
    margin-bottom: 40px;
  }

}
@media (max-width:992px)
{
  .CLimg {
    width: 100%;
    height: 65%;
    object-fit: cover;
    /* position: absolute; */
}
}
@media (max-width:576px)
{
  .CLimg {
    width: 100%;
    height: 50%;
    object-fit: cover;
    /* position: absolute; */
}
.main_menu .spacer{
  padding: 80px 0;
}
}
@media (max-width:320px)
{
  .CLimg {
    width: 100%;
    height: 40%;
    object-fit: cover;
    /* position: absolute; */
}
}
.mes_text
{
  padding-bottom: 90px !important;
}
@media (max-width: 768px)
{
  .b_text .container{
    max-width: 850px;
}
.b_text p {
  padding: 20px 85px;
  
}
.b_text h1 {
  font-weight: 400;
  font-size: 2.5rem;
}
}
